spring.application.name=trading

server.port=6969

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/algo_trading
spring.datasource.username=root
spring.datasource.password=Jojo@20yr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true